# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: Project
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = /Users/altafrazzaque/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/altafrazzaque/flutter/packages/flutter_tools/gradle/src/main/groovy -B"/Users/altafrazzaque/Downloads/OneDrive_1_2-28-2025/codecanyon-IDmYmton-stackfood-multi-restaurant-food-ordering-restaurant-app-v10/Restaurant app/android/app/.cxx/Debug/t1w143f6/x86"
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = /Users/altafrazzaque/Library/Android/sdk/cmake/3.22.1/bin/ninja $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = /Users/altafrazzaque/Library/Android/sdk/cmake/3.22.1/bin/ninja -t targets
  description = All primary targets available:

